/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* BODY */
body{
    background: rgb(156,249,69);
    background: linear-gradient(90deg, rgba(156,249,69,1) 20%, rgba(228,88,88,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
} 
/* CONTAINER - ARTICLE */
.container{
    width: 80%;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow: hidden;
}
/* MENU */
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}

.logo{
    width: 50px;
    margin: 30px 0px;
}

nav{
    width: 100%;
    text-align: right;
}

li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

.nav-link{
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    color: #000;
}

.nav-link:hover{
    color: #90aa55;
}
/* MAIN */
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 35px 0px;
}
/* COLUNAS */
.column1{
    margin-left: 50px;
    position: relative;
}

.column1::before{
    content: "";
    width: 10px;
    height: 57%;
    background: #e45858;
    position: absolute;
    left: -40px;
    top: 8px;
}

h1{
    font-size: 54px;
}

h2{
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0;
}

.column1 p {
    font-size: 16px;
    color: #B7B7B7;
    font-weight: 100;
}

h3{
    font-size: 20px;
    color: #000;
    margin: 30px 0px;
}

.buy{
    width: 140px;
    border: none;
    padding: 12px 10px;
    outline: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    background-color: #e45858;
    z-index: 2;
}

.add{
    z-index: 2;
    border: none;
    background: transparent;
    cursor: pointer;
}

.add img{
    height: 45px;
    width: 45px;
}

.column2{
    display: flex;
    align-items: center;
    position: relative;
}

.controller{
    width: 90%;
    z-index: 2;
}

.color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: #9cf945;
    height: 100%;
    width: 80%;
    border-radius: 20px 0 0 20px;
    z-index: 1;
    transform: translateX(150px);
}
/* FOOTER */
.social{
    display: flex;
    justify-content: center;
    align-items: center;
}

.social img{
    height: 20px;
    margin-right: 20px;
    cursor: pointer;
}

.menu-icon{
    width: 25px;
    margin-right: 15px;
    display: none;
}

/* MEDIA QUERYS */
@media (max-width: 760px){
    
    .container{
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        overflow-y: auto;
    }
    
    .row{
        flex-direction: column-reverse;
    }

    .column2 {
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .color-box{
        transform: translateX(70px);
    }

    .add{
        width: 20%;
        height: 20%;
    }

    #menu-list{
        position: relative;
        top: 60px;
        left: 60px;
        overflow: hidden;
    }

    .menu-icon{
        display: block;
    }

    .nav-li{
        display: block;
        margin-top: 5px;
    }

    .buy{
        margin: 40px;
    }

    footer{
        margin-left: 30px;
    }
}
